# CONFIG_HEAP_MEM_POOL_SIZE=1024

# enable Raw HID module
# CONFIG_RAW_HID=y

# add additional USB HID device
# CONFIG_USB_HID_DEVICE_COUNT=2

CONFIG_ZMK_IDLE_TIMEOUT=180000
CONFIG_ZMK_STUDIO_LOCKING=n

# for longer macros, can increase to 512 for max length
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512


# Enable RTT logging
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=1024
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=16
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_DEFAULT_LEVEL=3

# conf for qspi flash
CONFIG_MPU_ALLOW_FLASH_WRITE=y
# CONFIG_NORDIC_QSPI_NOR=y
# CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_SPI=y
CONFIG_SPI_NOR=y

# CONFIG_SPI_INIT_PRIORITY=41
# CONFIG_SPI_NOR_INIT_PRIORITY=42