
CONFIG_HEAP_MEM_POOL_SIZE=1024

# enable Raw HID module
CONFIG_RAW_HID=y

# add additional USB HID device
CONFIG_USB_HID_DEVICE_COUNT=2

CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y