#include "imptest-layouts.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
		zmk,physcial-layout = <&physical_layout0>;
        zephyr,display = &st7789v_st7789v_waveshare_240x240;
        zmk,display-led = &disp_led;
    };

	leds {
		compatible = "gpio-leds";

		disp_led: disp_led {
			gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
			label = "Display LED";
		};
	};

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio1 15 GPIO_ACTIVE_HIGH>
            , <&gpio1 13 GPIO_ACTIVE_HIGH>
			, <&gpio1 11 GPIO_ACTIVE_HIGH>
			, <&gpio1 4 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

	matrix_transform0: matrix_transform_0 {
		compatible = "zmk,matrix-transform";
		rows = <4>;
		columns = <5>;
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(1,4)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(2,4) RC(3,4)
		>;
	};

	left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };

	right_encoder: encoder_right {
        compatible = "alps,ec11";
        a-gpios = <&gpio1 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio1 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "disabled";
    };

	sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };
};

&left_encoder {
    status = "okay";
};

&right_encoder {
    status = "okay";
};

&physical_layout0 {
	kscan = <&kscan0>;
	transform = <&matrix_transform0>;
};

&pinctrl {
	spi3_default: spi3_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
				<NRF_PSEL(SPIM_MISO, 0, 6)>,
				<NRF_PSEL(SPIM_MOSI, 0, 11)>;
		};
	};

	spi3_sleep: spi3_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
				<NRF_PSEL(SPIM_MISO, 0, 6)>,
				<NRF_PSEL(SPIM_MOSI, 0, 11)>;
			low-power-enable;
		};
	};
};

&spi3 {
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 8 GPIO_ACTIVE_LOW>, <&gpio1 0 GPIO_ACTIVE_LOW>;  /* CS pin */

    w25q128: w25q128@0 {
        status = "okay";
        compatible = "jedec,spi-nor";
        reg = <0>;  /* CS line 0 */
        spi-max-frequency = <8000000>;
        size = <0x1000000>;
        // label = "W25Q128";
        jedec-id = [ef 40 18];  /* Manufacturer and device ID for W25Q128JV */

        // has-dpd;
        // t-enter-dpd = <20000>;
        // t-exit-dpd = <100000>;
        partitions {
            compatible = "fixed-partitions";
            #address-cells = <1>;
            #size-cells = <1>;

            storage_partition: partition@0 {
                label = "storage_partition";
                reg = <0x0 DT_SIZE_K(128)>;
            };
        };
    };

    st7789v_st7789v_waveshare_240x240: st7789v@0 {
		compatible = "sitronix,st7789v";
		spi-max-frequency = <20000000>;
		reg = <0>;
		cmd-data-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>;
		reset-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
		width = <240>;
		height = <240>;
		x-offset = <0>;
		y-offset = <0>;
		vcom = <0x19>;
		gctrl = <0x35>;
		vrhs = <0x12>;
		vdvs = <0x20>;
		mdac = <0x00>;
		gamma = <0x01>;
		colmod = <0x05>;
		lcm = <0x2c>;
		porch-param = [0c 0c 00 33 33];
		cmd2en-param = [5a 69 02 01];
		pwctrl1-param = [a4 a1];
		pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
		nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
		ram-param = [00 F0];
		rgb-param = [CD 08 14];
	};
};

&flash0 {
    /*
     * For more information, see:
     * http://docs.zephyrproject.org/latest/devices/dts/flash_partitions.html
     */
    partitions {
        // compatible = "fixed-partitions";
        // #address-cells = <1>;
        // #size-cells = <1>;

        // sd_partition: partition@0 {
        //     reg = <0x00000000 0x00026000>;
        // };
        // code_partition: partition@26000 {
        //     reg = <0x00026000 0x000c6000>;
        // };

        /*
         * The flash starting at 0x000ec000 and ending at
         * 0x000f3fff is reserved for use by the application.
         */

        /*
         * Storage partition will be used by FCB/LittleFS/NVS
         * if enabled.
         */
        /delete-node/ partition@ec000;

        // boot_partition: partition@f4000 {
        //     reg = <0x000f4000 0x0000c000>;
        // };
    };
};