#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/widgets.h>
#include <dt-bindings/zmk/layers.h>
#include <dt-bindings/zmk/layer_menu.h>


/ {
    behaviors {
        ttog: tap_cycle_hold_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&to>, <&to>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                &kp A   &kp B   &kp C   &kp D   &none          &none
                &kp E   &kp F   &kp G   &kp H
                &kp I   &kp J   &kp K   &kp L
                &kp M   &kp N   &kp O   &kp P   &to 1   &none
            >;
            sensor-bindings = <&inc_dec_kp MINUS PLUS &inc_dec_kp MINUS PLUS>;
        };

        bt_layer {
            display-name = "bluetooth";
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &none           &none
                &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3
                &none           &none           &none           &none
                &bt BT_NXT      &bt BT_PRV      &bt BT_CLR      &bt BT_CLR_ALL   &to 2 &none
            >;
            sensor-bindings = <&inc_dec_kp MINUS PLUS &inc_dec_kp MINUS PLUS>;
        };

        output_layer {
            display-name = "output";
            bindings = <
                &out OUT_TOG   &out OUT_USB   &out OUT_BLE   &none    &none          &none
                &none          &none          &none          &none
                &none          &none          &none          &none
                &none          &none          &none          &none    &to 3   &none
            >;
            sensor-bindings = <&inc_dec_kp MINUS PLUS &inc_dec_kp MINUS PLUS>;
        };

        studio_layer {
            display-name = "studio";
            bindings = <
                &studio_unlock  &none      &none      &none     &none           &none
                &none           &none      &none      &none
                &none           &none      &none      &none
                &none           &none      &none      &none     &to 0    &none
            >;
            sensor-bindings = <&inc_dec_kp MINUS PLUS &inc_dec_kp MINUS PLUS>;
        };


        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

        extra5 {
            status = "reserved";
        };

        extra6 {
            status = "reserved";
        };

        extra7 {
            status = "reserved";
        };

        extra8 {
            status = "reserved";
        };

        extra9 {
            status = "reserved";
        };

        extra10 {
            status = "reserved";
        };
    };
};