# dipslay configs
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=20000
CONFIG_LV_Z_MEM_POOL_SIZE=28000
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=1
CONFIG_LED=y
# CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# for list object
CONFIG_LV_USE_LIST=y
CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_FLEX=y

CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_FONT_MONTSERRAT_24=y

CONFIG_LV_USE_IMG=y

CONFIG_HEAP_MEM_POOL_SIZE=1024

CONFIG_LV_USE_THEME_DEFAULT=y


CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# ext flash
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_SPI=y
CONFIG_SPI_NOR=y